<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>MariosPizzerias.Business</AssemblyName>
    <RootNamespace>MariosPizzerias.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ICustomerServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>