# MariosPizzerias

./: .gitignore  MariosPizzerias.sln  README.md  Readme.md
Business/: AdminServices.cs  Business.csproj  CustomerServices.cs  IAdminServices.cs  ICustomerServices.cs
Business/DTOs/: Location.cs  Order.cs  Pizza.cs  PizzaTopping.cs  Topping.cs
Data/: Data.csproj  DbInitializer.cs  Location.cs  MariosPizzeriaDbContext.cs  Order.cs  Pizza.cs  PizzaTopping.cs  Topping.cs
Data/Scripts/: Create_Database.sql  Initialize_Data.sql  Sample_Data.sql
Services/: AdminServices.cs  CustomerServices.cs  IAdminServices.cs  ICustomerServices.cs  Services.csproj
Services/DTOs/: Order.cs  PizzaTopping.cs  Topping.cs
Services/Models/: Location.cs  Order.cs  Pizza.cs  PizzaTopping.cs  Topping.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: OrderController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: OrderCreateViewModel.cs  OrderEditViewModel.cs  OrderPageViewModel.cs  PizzaCreateViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Order/: Create.cshtml  CreatePizza.cshtml  Index.cshtml  Tracker.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: site.js
